%% ASSUMPOTIONS MADE %%

1.Throttle is either at 100% or 0%
2. Acceleration is constant through out the difference in RPM


%% Caution %%
 1) More the Engine data inputs more accurate the result. RPM loss in gear shift is found 
theoritically for the all the values with a little understanding in Inertia. 
For better understanding refer : https://www.youtube.com/watch?v=zZBqb0ZJSwU

2. Make sure dimension of RPM  and Horsepower values entered are same since
this program uses matrices to solve .